# Do not expose your Neon credentials to the browser

DATABASE_URL='postgresql://neondb_owner:npg_u72rdHZMYswa@ep-shiny-sea-a1k6jtdb-pooler.ap-southeast-1.aws.neon.tech/Event%20Manage?sslmode=require'